rofi.sidebar-mode: false
rofi.fullscreen: false
rofi.terminal: urxvt
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.location: 0
rofi.padding: 0
rofi.bw: 0
rofi.lines: 5
rofi.line-padding: 20
rofi.line-margin: 0
rofi.markup-rows: false
rofi.font: Input Mono 9
rofi.columns: 3

!                 'bg',    'border',    'seperator',
rofi.color-window: #292f36, #292f36, #b4bab4

!                 'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #292f36, #b4bab4, #292f36, #4ecdc4, #292f36
rofi.color-active: #292f36, #b4bab4, #292f36, #4ecdc4, #292f36
rofi.color-urgent: #292f36, #b4bab4, #292f36, #4ecdc4, #292f36